# JollyWizard.Quantower.IndicatorDeploy

./: JollyWizard.Quantower.IndicatorDeploy.csproj  JollyWizard.Quantower.IndicatorDeploy.sln  Program.cs  QuantowerIndicatorDeployUtils.cs  README.md
Properties/PublishProfiles/: dist.pubxml
resources/examples/deploy-scripts/: indicator-deploy.ini
